# milvus-java-sdk-tools

./: .gitignore  Build.groovy  Dockerfile  README.md  pom.xml
ci/: Build.groovy
ci/docker/: Dockerfile  Dockerfile_Backup
ci/pod/: build.yaml
docs/: azure-deploy.md  cloud-components.md  collection-components.md  data-components.md  database-alias-workflow.md  enums-reference.md  general-data-role.md  helm-components.md  index-load-components.md  iterator-hybridsearch.md  llm-prompt.md  llm-rules-and-examples.md  management-components.md  minimal-example.md  params-overview.md  partition-schema-components.md
docs/components/: AddCollectionFieldParams.md  AlterAliasParams.md  AlterInstanceIndexClusterParams.md  BulkImportParams.md  ChaosMeshParams.md  CompactParams.md  ConcurrentParams.md  CreateAliasParams.md  CreateCollectionParams.md  CreateDatabaseParams.md  CreateIndexParams.md  CreateInstanceParams.md  CreatePartitionParams.md  CreateQueryClusterParams.md  CreateSecondaryParams.md  DebugTestParams.md  DeleteInstanceParams.md  DeleteParams.md  DescribeAliasParams.md  DescribeCollectionParams.md  DescribeIndexParams.md  DropAliasParams.md  DropCollectionParams.md  DropIndexParams.md  DropPartitionParams.md  FlushParams.md  GetLoadStateParams.md  GetParams.md  HasCollectionParams.md  HasPartitionParams.md  HelmCreateInstanceParams.md  HelmDeleteInstanceParams.md  HybridSearchParams.md  InsertParams.md  ListAliasesParams.md  ListCollectionsParams.md  ListIndexesParams.md  ListPartitionsParams.md  LoadParams.md  LoadPartitionsParams.md  (+27 more)
openspec/changes/add-chaos-mesh-component/: design.md  proposal.md  tasks.md
openspec/changes/add-chaos-mesh-component/specs/chaos-mesh-experiments/: spec.md
src/main/java/custom/: BaseTest.java
src/main/java/custom/common/: BackupDatasetEnum.java  CommonData.java  CommonFunction.java  ComponentSchedule.java  DatasetEnum.java  ImageType.java  InstanceStatusEnum.java  TaskStatusEnum.java
src/main/java/custom/components/: AddCollectionFieldComp.java  AlterAliasComp.java  AlterInstanceIndexClusterComp.java  BulkImportComp.java  ChaosMeshComp.java  CombinedComp.java  CompactComp.java  ConcurrentComp.java  CreateAliasComp.java  CreateCollectionComp.java  CreateDatabaseComp.java  CreateGlobalClusterComp.java  CreateIndexComp.java  CreateInstanceComp.java  CreatePartitionComp.java  CreateQueryClusterComp.java  CreateSecondaryComp.java  DebugTestComp.java  DeleteComp.java  DeleteInstanceComp.java  DescribeAliasComp.java  DescribeCollectionComp.java  DescribeIndexComp.java  DropAliasComp.java  DropCollectionComp.java  DropIndexComp.java  DropPartitionComp.java  FlushComp.java  GetComp.java  GetLoadStateComp.java  HasCollectionComp.java  HasPartitionComp.java  HelmCreateInstanceComp.java  HelmDeleteInstanceComp.java  HybridSearchComp.java  InitialComp.java  InsertComp.java  InsertCompTest.java  ListAliasesComp.java  ListCollectionsComp.java  (+32 more)
src/main/java/custom/config/: CloudServiceUserInfo.java  EnvConfig.java  EnvEnum.java
src/main/java/custom/entity/: AddCollectionFieldParams.java  AlterAliasParams.java  AlterInstanceIndexClusterParams.java  BulkImportParams.java  ChaosMeshParams.java  CombinedParams.java  CompactParams.java  ConcurrentParams.java  CreateAliasParams.java  CreateCollectionParams.java  CreateDatabaseParams.java  CreateGlobalClusterParams.java  CreateIndexParams.java  CreateInstanceParams.java  CreatePartitionParams.java  CreateQueryClusterParams.java  CreateSecondaryParams.java  DebugTestParams.java  DeleteInstanceParams.java  DeleteParams.java  DescribeAliasParams.java  DescribeCollectionParams.java  DescribeIndexParams.java  DropAliasParams.java  DropCollectionParams.java  DropIndexParams.java  DropPartitionParams.java  FieldParams.java  FlushParams.java  FunctionParams.java  GetLoadStateParams.java  GetParams.java  HasCollectionParams.java  HasPartitionParams.java  HelmComponentConfig.java  HelmConfigItem.java  HelmCreateInstanceParams.java  HelmDeleteInstanceParams.java  HelmDependencyConfig.java  HelmResourceConfig.java  (+42 more)
src/main/java/custom/entity/result/: AddCollectionFieldResult.java  AlterAliasResult.java  AlterInstanceIndexClusterResult.java  ChaosMeshResult.java  CommonResult.java  CompactResult.java  CreateAliasResult.java  CreateCollectionResult.java  CreateDatabaseResult.java  CreateGlobalClusterResult.java  CreateIndexResult.java  CreateInstanceResult.java  CreatePartitionResult.java  CreateSecondaryResult.java  DeleteInstanceResult.java  DeleteResult.java  DescribeAliasResult.java  DescribeCollectionResponse.java  DescribeCollectionResult.java  DescribeIndexResult.java  DropAliasResult.java  DropCollectionResult.java  DropIndexResult.java  DropPartitionResult.java  FlushResult.java  GetLoadStateResult.java  GetResult.java  HasCollectionResult.java  HasPartitionResult.java  HelmCreateInstanceResult.java  HelmDeleteInstanceResult.java  HybridSearchResult.java  InsertResult.java  ListAliasesResult.java  ListCollectionsResult.java  ListIndexesResult.java  ListPartitionsResult.java  LoadPartitionsResult.java  LoadResult.java  LoopResult.java  (+26 more)
src/main/java/custom/exception/: CustomException.java  CustomExceptionCode.java  CustomIOException.java
src/main/java/custom/pojo/: FieldDataSource.java  GeneralDataRole.java  IndexPoolInfo.java  InstanceInfo.java  ParamInfo.java  RandomRangeParams.java  UpdateFieldName.java
src/main/java/custom/test/: DebugTest.java
src/main/java/custom/utils/: CloudOpsServiceUtils.java  CloudServiceTestUtils.java  CloudServiceUtils.java  CloudUserServiceUtils.java  ConfigUtils.java  DatasetUtil.java  GenerateUtil.java  HelmUtils.java  HttpClientUtils.java  InfraServiceUtils.java  JsonDatasetLoader.java  JsonObjectUtil.java  KubernetesUtils.java  MathUtil.java  NpyLoader.java  ParquetDatasetLoader.java  PeriodicStatsReporter.java  RedisUtils.java  ResourceManagerServiceUtils.java
src/main/resources/: log4j.properties
src/main/resources/example/: base.json  chaos-mesh-podchaos.json  search.json
